MONGO_CLIENT=mongodb://app2:oeja2oK8930@3.108.194.239:27017/data?authSource=admin&w=1
GOOGLE_SNAP_API_KEY=AIzaSyDvnB7KhkgF39o2F-vdS70FFnn7BeDKXms
GOOGLE_SNAP_URL=https://roads.googleapis.com/v1/snapToRoads?path=replacestring&interpolate=false&key=
MYSQL_USER=app
MYSQL_PASSWORD=rOhndjkKLJHF
MYSQL_HOST=fleetoperations.cdwcqipi2exm.ap-south-1.rds.amazonaws.com
MYSQLDB_NAME=development
MYSQL_PORT=3306
MYSQL_TABLE=FleetTrips